{
  "name": "𝗡𝗶𝘀𝗵𝗶𝗺𝗶𝘆𝗮𝜷𝛔𝞽-MD", 
  "description": "Super Bot WhatsApp",
  "repository": "Nishimiya bot ",
  "logo": "https://i.imgur.com/JJM1l2f.jpg",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
  {
    "url": "heroku/nodejs"
  },
  {
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
  },
  {
    "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
  },
  {
    "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
  }    
 ]
}
